spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.15:3306/iis_m01
spring.datasource.username=root
spring.datasource.password=2isys

#spring.second-datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.second-datasource.url=jdbc:mariadb://192.168.0.15:3306/log_g01
#spring.second-datasource.username=root
#spring.second-datasource.password=2isys

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=none
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa